CONFIG_NAMESPACES=y
CONFIG_USER_NS=y
CONFIG_NET_NS=y

CONFIG_CGROUPS=y
CONFIG_CGROUP_FREEZER=y
CONFIG_CGROUP_PIDS=y
CONFIG_CGROUP_DEVICE=y
CONFIG_CGROUP_CPUACCT=y
CONFIG_MEMCG=y
CONFIG_BLK_CGROUP=y
CONFIG_CGROUP_BPF=y

CONFIG_OVERLAY_FS=y
CONFIG_BLK_DEV_LOOP=y

CONFIG_VETH=y
CONFIG_BRIDGE=y
CONFIG_TUN=y

CONFIG_ANDROID_BINDERFS=y

CONFIG_SECCOMP=y
CONFIG_SECCOMP_FILTER=y

CONFIG_KEYS=y

CONFIG_BINFMT_MISC=y

CONFIG_TMPFS=y

CONFIG_FHANDLE=y

CONFIG_INET=y
CONFIG_IPV6=y

CONFIG_NETFILTER=y
CONFIG_NETFILTER_XTABLES=y
